/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
Ghostv01AudioProcessor::Ghostv01AudioProcessor()
{
    lastPosInfo.resetToDefault();
    
    for(int i = 0; i < NSAVENOTES; i++)
    {
        usedNoteNums[i] = 0;
    }
    usedNotesWriter = 0;
    usedNotesFlag = 0;
    
    // initialize paramters
    UserParams[kRemoveNotes] = 0;
    UserParams[kGhostLevel] = 0.0f;
    UserParams[kRemoveNotesAmount] = 0.2f;
    UserParams[kGN1Amount] = 0.15f; // chance for 1/4-bar note ghost notes
    UserParams[kGN2Amount] = 0.2f;  // chance for 1/2-bar note ghost notes
    UserParams[kGN3Amount] = 0.15f; // chance for 3/4-bar note ghost notes
    
    // push VST default to effect
    m_ghostLevel = UserParams[kGhostLevel];
    m_removeNotes = UserParams[kRemoveNotes];
    m_removeNotesAmount = UserParams[kRemoveNotesAmount];
    m_GN1Amount = UserParams[kGN1Amount];
    m_GN2Amount = UserParams[kGN2Amount];
    m_GN3Amount = UserParams[kGN3Amount];
    
    m_offMidiMessages = MidiBuffer();
    m_onMessageTimes[0] = m_onMessageTimes[1] = m_onMessageTimes[2] = 0;
    
    // request UI update
    UIUpdateFlag = true;
    
}

Ghostv01AudioProcessor::~Ghostv01AudioProcessor()
{
}

//==============================================================================
const String Ghostv01AudioProcessor::getName() const
{
    return JucePlugin_Name;
}

// tell the VST the number of parameters we have
int Ghostv01AudioProcessor::getNumParameters()
{
    return totalNumParam;
}

// tell the VST what our values are
float Ghostv01AudioProcessor::getParameter (int index)
{
    switch(index)
    {
        case kRemoveNotes:
            UserParams[kRemoveNotes] = m_removeNotes;
            return UserParams[kRemoveNotes];
        case kGhostLevel:
            UserParams[kGhostLevel] = m_ghostLevel;
            return UserParams[kGhostLevel];
        case kRemoveNotesAmount:
            UserParams[kRemoveNotesAmount] = m_removeNotesAmount;
            return UserParams[kRemoveNotesAmount];
        case kGN1Amount:
            UserParams[kGN1Amount] = m_GN1Amount;
            return UserParams[kGN1Amount];
        case kGN2Amount:
            UserParams[kGN2Amount] = m_GN2Amount;
            return UserParams[kGN2Amount];
        case kGN3Amount:
            UserParams[kGN3Amount] = m_GN3Amount;
            return UserParams[kGN3Amount];
        default: return 0.0f;
    }
}

// update our internal parameters when the host tells us there is a new value
void Ghostv01AudioProcessor::setParameter (int index, float newValue)
{
    switch(index)
    {
        case kRemoveNotes:
            UserParams[kRemoveNotes] = newValue;
            m_removeNotes = UserParams[kRemoveNotes];
            break;
        case kGhostLevel:
            UserParams[kGhostLevel] = newValue;
            m_ghostLevel = UserParams[kGhostLevel];
            break;
        case kRemoveNotesAmount:
            UserParams[kRemoveNotesAmount] = newValue;
            m_removeNotesAmount = UserParams[kRemoveNotesAmount];
            break;
        case kGN1Amount:
            UserParams[kGN1Amount] = newValue;
            m_GN1Amount = UserParams[kGN1Amount];
            break;
        case kGN2Amount:
            UserParams[kGN2Amount] = newValue;
            m_GN2Amount = UserParams[kGN2Amount];
            break;
        case kGN3Amount:
            UserParams[kGN3Amount] = newValue;
            m_GN3Amount = UserParams[kGN3Amount] ;
            break;
        default: return;
    }
    // request UI update -- Some OSX hosts use alternate editors, this updates ours
    UIUpdateFlag = true;
}

const String Ghostv01AudioProcessor::getParameterName (int index)
{
    switch(index)
    {
        case kRemoveNotes: return "remove notes";
        case kGhostLevel: return "ghost notes level";
        case kRemoveNotesAmount: return "remove notes amount";
        case kGN1Amount: return "ghost note 1 amount";
        case kGN2Amount: return "ghost note 2 amount";
        case kGN3Amount: return "ghost note 3 amount";
        default:return String::empty;
    }
}

const String Ghostv01AudioProcessor::getParameterText (int index)
{
    if(index>=0 && index<totalNumParam)
        return String(UserParams[index]);   // return parameter value as string
    else return String::empty;
}

const String Ghostv01AudioProcessor::getInputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

const String Ghostv01AudioProcessor::getOutputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

bool Ghostv01AudioProcessor::isInputChannelStereoPair (int index) const
{
    return true;
}

bool Ghostv01AudioProcessor::isOutputChannelStereoPair (int index) const
{
    return true;
}

bool Ghostv01AudioProcessor::acceptsMidi() const
{
   #if JucePlugin_WantsMidiInput
    return true;
   #else
    return false;
   #endif
}

bool Ghostv01AudioProcessor::producesMidi() const
{
   #if JucePlugin_ProducesMidiOutput
    return true;
   #else
    return false;
   #endif
}

bool Ghostv01AudioProcessor::silenceInProducesSilenceOut() const
{
    return false;
}

double Ghostv01AudioProcessor::getTailLengthSeconds() const
{
    return 0.0;
}

int Ghostv01AudioProcessor::getNumPrograms()
{
    return 1;   // NB: some hosts don't cope very well if you tell them there are 0 programs,
                // so this should be at least 1, even if you're not really implementing programs.
}

int Ghostv01AudioProcessor::getCurrentProgram()
{
    return 0;
}

void Ghostv01AudioProcessor::setCurrentProgram (int index)
{
}

const String Ghostv01AudioProcessor::getProgramName (int index)
{
    return String();
}

void Ghostv01AudioProcessor::changeProgramName (int index, const String& newName)
{
}

//==============================================================================
void Ghostv01AudioProcessor::prepareToPlay (double sampleRate, int samplesPerBlock)
{
    // Use this method as the place to do any pre-playback
    // initialisation that you need..
}

void Ghostv01AudioProcessor::releaseResources()
{
    // When playback stops, you can use this as an opportunity to free up any
    // spare memory, etc.
}

void Ghostv01AudioProcessor::processBlock (AudioSampleBuffer& buffer, MidiBuffer& midiMessages)
{
    
    //buffer.clear();
    
    /* PPQ */
    // something like this
    AudioPlayHead::CurrentPositionInfo newTime;
    
    if (getPlayHead() != nullptr && getPlayHead()->getCurrentPosition (newTime))
    {
        // Successfully got the current time from the host..
        lastPosInfo = newTime;
    }
    else
    {
        // If the host fails to fill-in the current time, we'll just clear it to a default..
        lastPosInfo.resetToDefault();
    }
    
    AudioPlayHead::CurrentPositionInfo pos (lastPosInfo);
    float bpm = pos.bpm;
    float denom = pos.timeSigDenominator;
    float num = pos.timeSigNumerator;
    float ppqPos = pos.ppqPosition;
    float ppqLastBarStart = pos.ppqPositionOfLastBarStart;
    bool isRecording = pos.isRecording;
    
    float bar, beat, ticks;
    if (num == 0 || denom == 0)
    {
        bar = 1;
        beat = 1;
        ticks = 0;
    } else
    {
        const int ppqPerBar = (num * 4 / denom);
        const double beats  = (fmod (ppqPos, ppqPerBar) / ppqPerBar) * num;
        
        bar    = ((int) ppqPos) / ppqPerBar + 1;
        beat   = ((int) beats) + 1;
        ticks  = ((int) (fmod (beats, 1.0) * 960.0 + 0.5));
    }
    
    // bar is the bar within the entire song structure
    // so for the current drum loop, it will only be 5 or 6
    
    // beat is it's beat number in the beat phase
    // for now it will just be 1, 2, 3, 4 in a cycle
    
    // ticks should be the number of pulses for this note? something like that
    // so it's at 960 right before the next beat and at 0 right at the start of the beat
    // tells you where in the beat you are
    // so eigth note is at 480 ticks
    
    // calculate beats per sample
    float bps = bpm/60.0f * (1.0f/getSampleRate());
    float ppq = 960.0f; // this is hard coded up there too...ugh how do you get it from the host?
    // calculate pulses per sample
    float pps = bps * ppq;
    
    // let's put a beat at eighth note and 16th note places (just not on the downbeat)
    float tick0 = 240.0f;
    float tick1 = 480.0f;
    float tick2 = 720.0f;

    /* End PPQ */
    

    // process midi messages
    MidiBuffer processedMidi;
    int time;
    MidiMessage m, m_off;
    
    
    //float chanceRemove = 0.2f;
    if(pos.isPlaying)
    {
    
        // add MIDI messages for 16th notes if they happen within this buffer
        if(pps * buffer.getNumSamples() + ticks > tick0 && tick0 >= ticks)
        {
            // that means, if we will pass through our desired tick within this frame
            
            // get a random number
            float r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
            if( r < m_GN1Amount )
            {
                float newVel = m_ghostLevel;
                if(usedNotesFlag == 1)
                {
                    float r2 = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                    int usedNoteInd = int(floor(r2 * NSAVENOTES));
                    m = MidiMessage::noteOn(mChannel, usedNoteNums[usedNoteInd], newVel);
                    m_off = MidiMessage::noteOff(mChannel, usedNoteNums[usedNoteInd], newVel);
                } else
                {
                    m = MidiMessage::noteOn(mChannel, mNoteNum, newVel);
                    m_off = MidiMessage::noteOff(mChannel, mNoteNum, newVel);
                }
                int t = floor((float)(tick0-ticks)/pps);
                processedMidi.addEvent(m, t);
                m_onMessageTimes[0] = Time::getCurrentTime().toMilliseconds();
                m_offMidiMessages.addEvent(m_off, t);
            }
        }
        
        if(pps * buffer.getNumSamples() + ticks > tick1 && tick1 >= ticks)
        {
            // that means, if we will pass through our desired tick within this frame
            // get a random number
            float r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
            if( r < m_GN2Amount )
            {
                float newVel = m_ghostLevel;
                if(usedNotesFlag == 1)
                {
                    float r2 = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                    int usedNoteInd = int(floor(r2 * NSAVENOTES));
                    m = MidiMessage::noteOn(mChannel, usedNoteNums[usedNoteInd], newVel);
                    m_off = MidiMessage::noteOff(mChannel, usedNoteNums[usedNoteInd], newVel);
                } else
                {
                    m = MidiMessage::noteOn(mChannel, mNoteNum, newVel);
                    m_off = MidiMessage::noteOff(mChannel, mNoteNum, newVel);
                }
                //processedMidi.addEvent(m, time);
                //processedMidi.addEvent(m, tick1);
                int t = floor((float)(tick0-ticks)/pps);
                m_onMessageTimes[1] = Time::getCurrentTime().toMilliseconds();
                processedMidi.addEvent(m, t);
                m_offMidiMessages.addEvent(m_off, t);
            }
        }
        
        
        if(pps * buffer.getNumSamples() + ticks > tick2 && tick2 >= ticks)
        {
            // that means, if we will pass through our desired tick within this frame
            // get a random number
            float r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
            if( r < m_GN3Amount )
            {
                float newVel = m_ghostLevel;
                if(usedNotesFlag == 1)
                {
                    float r2 = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                    int usedNoteInd = int(floor(r2 * NSAVENOTES));
                    m = MidiMessage::noteOn(mChannel, usedNoteNums[usedNoteInd], newVel);
                    m_off = MidiMessage::noteOff(mChannel, usedNoteNums[usedNoteInd], newVel);
                } else
                {
                    m = MidiMessage::noteOn(mChannel, mNoteNum, newVel);
                    m_off = MidiMessage::noteOff(mChannel, mNoteNum, newVel);
                }
                //processedMidi.addEvent(m, time);
                //processedMidi.addEvent(m, tick2);
                int t = floor((float)(tick0-ticks)/pps);
                m_onMessageTimes[2] = Time::getCurrentTime().toMilliseconds();
                processedMidi.addEvent(m, t);
                m_offMidiMessages.addEvent(m_off, t);
            }
        }
    }
    
    /*
    int64 currentTime = Time::getCurrentTime().toMilliseconds();
    for(int i = 0; i < 3; i++)
    {
        if(m_onMessageTimes[i] <= currentTime - 500)
        {
            MidiBuffer::Iterator offMessagesIter (m_offMidiMessages);
            offMessagesIter.getNextEvent(m, time);
            processedMidi.addEvent(m, time);
        }
    }
     */
    
    // in this loop, the time from getNextEvent and noteOn functions is actually
    // the sample number index in the buffer
    // need to clear this MIDI buffer or it will pass it on to the next event
    for(MidiBuffer::Iterator i (midiMessages); i.getNextEvent(m, time);)
    {
        if(m.isNoteOn())
        {
            mChannel = m.getChannel();
            mNoteNum = m.getNoteNumber();
            
            
            if(m_removeNotes == 1)
            {
                // remove notes mode
                float r = static_cast <float> (rand()) / static_cast <float> (RAND_MAX);
                if( r > m_removeNotesAmount )
                {
                    m = MidiMessage::noteOn(mChannel, mNoteNum, m.getVelocity());
                    processedMidi.addEvent(m, time);
                } else
                {
                    // don't add this midi event
                }
            } else
            {
                m = MidiMessage::noteOn(mChannel, mNoteNum, m.getVelocity());
                processedMidi.addEvent(m, time);
            }
            //int beat = m.getSongPositionPointerMidiBeat();
            usedNoteNums[usedNotesWriter] = mNoteNum;
            usedNotesWriter++;
            if(usedNotesWriter >= NSAVENOTES)
            {
                usedNotesWriter = 0;
                usedNotesFlag = 1;
            }
            
            
        } else if(m.isNoteOff())
        {
            m = MidiMessage::noteOff(mChannel, mNoteNum);
            processedMidi.addEvent(m, time);

        } else if(m.isAftertouch())
        {
            
        } else if(m.isPitchWheel())
        {
            
        }
        
        
    }
    
    
    midiMessages.swapWith(processedMidi);
 
    // process audio?
    for (int i = getNumInputChannels(); i < getNumOutputChannels(); ++i)
        buffer.clear (i, 0, buffer.getNumSamples());
    
    int i;
    int numSamples = buffer.getNumSamples();
    for (int channel = 0; channel < getNumInputChannels(); ++channel)
    {
        float* channelData = buffer.getWritePointer (channel);
        
        for(i = 0; i < numSamples; i++)
        {
            channelData[i] = 0.5f*channelData[i];
        }
        
    }
    
    
    /*
    // In case we have more outputs than inputs, this code clears any output
    // channels that didn't contain input data, (because these aren't
    // guaranteed to be empty - they may contain garbage).
    // I've added this to avoid people getting screaming feedback
    // when they first compile the plugin, but obviously you don't need to
    // this code if your algorithm already fills all the output channels.
    for (int i = getNumInputChannels(); i < getNumOutputChannels(); ++i)
        buffer.clear (i, 0, buffer.getNumSamples());
a
    // This is the place where you'd normally do the guts of your plugin's
    // audio processing...
    for (int channel = 0; channel < getNumInputChannels(); ++channel)
    {
        float* channelData = buffer.getWritePointer (channel);

        // ..do something to the data...
    }
     */
}

//==============================================================================
bool Ghostv01AudioProcessor::hasEditor() const
{
    return true; // (change this to false if you choose to not supply an editor)
}

AudioProcessorEditor* Ghostv01AudioProcessor::createEditor()
{
    return new Ghostv01AudioProcessorEditor (*this);
}

//==============================================================================
void Ghostv01AudioProcessor::getStateInformation (MemoryBlock& destData)
{
    // You should use this method to store your parameters in the memory block.
    // You could do that either as raw data, or use the XML or ValueTree classes
    // as intermediaries to make it easy to save and load complex data.
    //Save UserParams/Data to file
    XmlElement root("Root");
    XmlElement *el;
    el = root.createNewChildElement("RemoveNotes");
    el->addTextElement(String(UserParams[kRemoveNotes]));
    el = root.createNewChildElement("GhostLevel");
    el->addTextElement(String(UserParams[kGhostLevel]));
    el = root.createNewChildElement("RemoveNotesAmount");
    el->addTextElement(String(UserParams[kRemoveNotesAmount]));
    el = root.createNewChildElement("GN1Amount");
    el->addTextElement(String(UserParams[kGN1Amount]));
    el = root.createNewChildElement("GN2Amount");
    el->addTextElement(String(UserParams[kGN2Amount]));
    el = root.createNewChildElement("GN3Amount");
    el->addTextElement(String(UserParams[kGN3Amount]));
    copyXmlToBinary(root,destData);
}

void Ghostv01AudioProcessor::setStateInformation (const void* data, int sizeInBytes)
{
    // You should use this method to restore your parameters from this memory block,
    // whose contents will have been created by the getStateInformation() call.
    //Load UserParams/Data from file
    XmlElement* pRoot = getXmlFromBinary(data, sizeInBytes);
    if(pRoot != NULL)
    {
        forEachXmlChildElement((*pRoot), pChild)
        {
            if(pChild->hasTagName("RemoveNotes"))
            {
                String text = pChild->getAllSubText();
                setParameter(kRemoveNotes, text.getFloatValue());
            } else if(pChild->hasTagName("GhostLevel"))
            {
                String text = pChild->getAllSubText();
                setParameter(kGhostLevel, text.getFloatValue());
            } else if(pChild->hasTagName("RemoveNotesAmount"))
            {
                String text = pChild->getAllSubText();
                setParameter(kRemoveNotesAmount, text.getFloatValue());
            } else if(pChild->hasTagName("GN1Amount"))
            {
                String text = pChild->getAllSubText();
                setParameter(kGN1Amount, text.getFloatValue());
            } else if(pChild->hasTagName("GN2Amount"))
            {
                String text = pChild->getAllSubText();
                setParameter(kGN2Amount, text.getFloatValue());
            } else if(pChild->hasTagName("GN3Amount"))
            {
                String text = pChild->getAllSubText();
                setParameter(kGN3Amount, text.getFloatValue());
            }
        }
        delete pRoot;
        // request UI update
        UIUpdateFlag=true;
    }
}

//==============================================================================
// This creates new instances of the plugin..
AudioProcessor* JUCE_CALLTYPE createPluginFilter()
{
    return new Ghostv01AudioProcessor();
}
