/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#ifndef PLUGINPROCESSOR_H_INCLUDED
#define PLUGINPROCESSOR_H_INCLUDED

#include "../JuceLibraryCode/JuceHeader.h"

#define NSAVENOTES 15


//==============================================================================
/**
*/
class Ghostv01AudioProcessor  : public AudioProcessor
{
public:
    //==============================================================================
    Ghostv01AudioProcessor();
    ~Ghostv01AudioProcessor();

    //==============================================================================
    void prepareToPlay (double sampleRate, int samplesPerBlock) override;
    void releaseResources() override;

    void processBlock (AudioSampleBuffer&, MidiBuffer&) override;

    //==============================================================================
    AudioProcessorEditor* createEditor() override;
    bool hasEditor() const override;

    //==============================================================================
    const String getName() const override;

    int getNumParameters() override;
    float getParameter (int index) override;
    void setParameter (int index, float newValue) override;

    const String getParameterName (int index) override;
    const String getParameterText (int index) override;

    const String getInputChannelName (int channelIndex) const override;
    const String getOutputChannelName (int channelIndex) const override;
    bool isInputChannelStereoPair (int index) const override;
    bool isOutputChannelStereoPair (int index) const override;

    bool acceptsMidi() const override;
    bool producesMidi() const override;
    bool silenceInProducesSilenceOut() const override;
    double getTailLengthSeconds() const override;

    //==============================================================================
    int getNumPrograms() override;
    int getCurrentProgram() override;
    void setCurrentProgram (int index) override;
    const String getProgramName (int index) override;
    void changeProgramName (int index, const String& newName) override;

    //==============================================================================
    void getStateInformation (MemoryBlock& destData) override;
    void setStateInformation (const void* data, int sizeInBytes) override;
    
    // ======== user variables
    
    // this keeps a copy of the last set of time info that was acquired during an audio
    // callback - the UI component will read this and display it.
    AudioPlayHead::CurrentPositionInfo lastPosInfo;
    int mChannel;
    int mNoteNum;
    
    int usedNoteNums[NSAVENOTES];
    int usedNotesWriter;
    int usedNotesFlag;
    
    enum Parameters{
        kRemoveNotes=0,
        kGhostLevel,
        kRemoveNotesAmount,
        kGN1Amount,
        kGN2Amount,
        kGN3Amount,
        totalNumParam
    };
    bool NeedsUIUpdate() {
        return UIUpdateFlag;
    };
    void RequestUIUpdate() {
        UIUpdateFlag=true;
    };
    void ClearUIUpdateFlag(){
        UIUpdateFlag=false;
    };
    
private:
    
    float UserParams[totalNumParam];
    //StereoWidthCtrl mWidthControl;
    bool UIUpdateFlag;
    
    // internal variables connected to paramters
    float m_ghostLevel;
    int m_removeNotes;
    float m_removeNotesAmount;
    float m_GN1Amount, m_GN2Amount, m_GN3Amount;
    
    MidiBuffer m_offMidiMessages;
    int64 m_onMessageTimes[3];

private:
    //==============================================================================
    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (Ghostv01AudioProcessor)
};


#endif  // PLUGINPROCESSOR_H_INCLUDED
